{
  "name": "rethink",
  "version": "1.0.0",
  "description": "rethink tester app",
  "main": "webServer.js",
  "bin": {
    "rethink": "context-service.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BernardoMG/reTHINK-Evaluation/tree/master/reTHINK"
  },
  "author": "Bernardo Graça",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.2",
    "serve-static": "^1.12.3",
    "standard": "^10.0.2"
  }
}
